<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
    body{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background-image: url("/static/home/home.jpg");
        background-repeat: no-repeat, repeat;
         background-size: cover;
    }
    .logo{
        margin-top: 50px;
        margin-left: 640px;
    }
    .sign-up-form{
        width: 360px;
        box-shadow: 0 0 3px 0 rgba(0,0,0,0.3);
        background : white;
        padding: 20px;
        /* margin:5% auto 0; */
        margin-left : 40%;
        margin-top: 2%;
        text-align: center;
    }
    .sign-up-form h1{
        color: rgb(0, 0, 0);
        margin-bottom: 30px;
        /* margin-bottom: 30px; Just make some difference between next text */
    }
    .input-box{
        border-radius: 20px;
        padding: 10px;
        margin: 10px 0;
        /* width: 100%; */
        width: 80%;
        border: 1px solid #999;
        outline: none;
    }
     button{
         color: #fff;
         width: 90%;
         padding: 10px;
         border-radius: 20px;
         font-size: 15px;
         margin: 10px;
         border: none;
         outline: none;
         cursor: pointer;

    }
    .sign-btn{
        background-color: rgb(38, 160, 190);
    }
    .Gsign-btn{
        background-color: rgb(38, 160, 190);
    }
    a{
        text-decoration: none;
    }
    hr{
        margin-top: 20px;
        width: 200px;
   }
   .or{
       background-color: white;
        margin: -19px auto 10px;
        width: 20%;
   }

   /* first name and last name  */
   #Name1{
     width: 32%;
     margin-left: -50px;
   }
   #Name2{
       width: 32%;
       margin-left: 25px;
       margin-right: -50px;
   }
    </style>
  </head>
  <body>
    <div class="logo">
        <a href="index.html"> <img src="/static/home/logo.png" alt=""></a>
    </div>
    {% if to_openotp %}
    <div class = "sign-up-form">
        <h1>Enter Your OTP</h1>
      <form action="/ForgotPassword_validation" method='POST'>
        {% csrf_token %}
          <div class="form-group">
            <input type="text" name='OTP' class="form-control"  placeholder="Enter OTP">
            <small id="emailHelp" class="form-text text-muted">An OTP has been send to your webmail</small>
            <input type="hidden" name="webmail" value={{webmail}}>
          </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    {% elif to_openemail%}
    {{message}}
      <!--{% for message in messages %}
        <div class="alert alert-danger">
          <a class="close" href="#" data-dismiss="alert">×</a>
          {{ message }}
        </div>
      {% endfor %}-->
    </div>
    <div class = "sign-up-form">
    <form action="/ForgotPassword_validation" method='POST'>
    {% csrf_token %}
      <div class="form-group">

        <input type="email" name='webmail' class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </div>
    {% elif to_openpassword%}
    <div class = "sign-up-form">
        <form action="/ForgotPassword_validation" method='POST'>
        {% csrf_token %}
        <div class="form-group">
            <label for="exampleInputEmail1">Enter new password</label>
            <input type="text" name='password1' class="form-control"  placeholder="Enter password">
            <input type="text" name='password2' class="form-control"  placeholder="confirm password">
            <input type="hidden" name="webmail" value={{webmail}}>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>

    {% endif %}
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
